GAM formula:
Y ~ s(absences_30d, k = 6) + s(read_hours, k = 6) + s(math_anxiety, 
    k = 6) + sex + first_language + teacher_listen_often

Summary:

Family: gaussian 
Link function: identity 

Formula:
Y ~ s(absences_30d, k = 6) + s(read_hours, k = 6) + s(math_anxiety, 
    k = 6) + sex + first_language + teacher_listen_often

Parametric coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            53.43167    0.58730  90.978  < 2e-16 ***
sexM                    4.95645    0.53484   9.267  < 2e-16 ***
first_languageSpanish   4.94686    0.60717   8.147 5.13e-15 ***
teacher_listen_often.L  1.80202    0.58367   3.087  0.00216 ** 
teacher_listen_often.Q -0.51298    0.62183  -0.825  0.40990    
teacher_listen_often.C -0.01291    0.66334  -0.019  0.98449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df      F  p-value    
s(absences_30d) 1.001  1.001 16.959 4.67e-05 ***
s(read_hours)   1.001  1.001 23.050 2.44e-06 ***
s(math_anxiety) 2.916  3.602  9.861 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.394   Deviance explained = 40.9%
-REML =   1232  Scale est. = 28.142    n = 400

ANOVA:

Family: gaussian 
Link function: identity 

Formula:
Y ~ s(absences_30d, k = 6) + s(read_hours, k = 6) + s(math_anxiety, 
    k = 6) + sex + first_language + teacher_listen_often

Parametric Terms:
                     df      F  p-value
sex                   1 85.880  < 2e-16
first_language        1 66.380 5.13e-15
teacher_listen_often  3  3.253   0.0218

Approximate significance of smooth terms:
                  edf Ref.df      F  p-value
s(absences_30d) 1.001  1.001 16.959 4.67e-05
s(read_hours)   1.001  1.001 23.050 2.44e-06
s(math_anxiety) 2.916  3.602  9.861 1.03e-06

Checks:

Method: REML   Optimizer: outer newton
full convergence after 9 iterations.
Gradient range [-0.0001966815,0.000349486]
(score 1232.042 & scale 28.1419).
Hessian positive definite, eigenvalue range [0.0001279527,195.5044].
Model rank =  21 / 21 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                  k'  edf k-index p-value
s(absences_30d) 5.00 1.00    1.05    0.80
s(read_hours)   5.00 1.00    1.03    0.73
s(math_anxiety) 5.00 2.92    0.96    0.20
$mfrow
[1] 2 2

