\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PC Algorithm Configuration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Hyperparameters and Statistical Tests}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$m_{\qopname  \relax m{max}}$ (maximum conditioning set size).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ (test size / significance level).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence test (\texttt  {gaussCItest}).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Survey Weights and Design-Based Considerations}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted moments and correlations.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective sample size.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicate-weight stability (optional).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Variants}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime Summary}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PC algorithm runtime summary\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runtime}{{1}{3}{PC algorithm runtime summary\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Parents of Key Outcomes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Characteristics}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth-4 Networks}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Questions network (m=4): full graph (student questionnaire).\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution for the questions network (m=4).\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ego neighborhoods for the questions network (m=4).\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions (m=4).}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent network (m=4): full graph (student questionnaire).\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution for the latent network (m=4).\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ego neighborhoods for the latent network (m=4).\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent (m=4).}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Driver Lists (Directed Parents)}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directed parents (drivers) of key outcomes across networks\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:drivers}{{2}{8}{Directed parents (drivers) of key outcomes across networks\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation and Recommendations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
